/* Gogo Language Texts

Table of Contents

01.General
02.User Login, Logout, Register
03.Menu
04.Dashboards
05.Layouts
06.Applications
  06.01.Chat
  06.02.Survey
  06.03.Todo
07.UI
  07.01.Alerts
  07.02.Badges
  07.03.Buttons
  07.04.Cards
  07.05.Carousel
  07.06.Charts
  07.07.Collapse
  07.08.Dropdowns
  07.09.Editors
  07.10.Forms
  07.11.Form Components
  07.12.Icons
  07.13.Input Groups
  07.14.Jumbotron
  07.15.Modal
  07.16.Navigation
  07.17.Popover & Tooltip
  07.18.Sortable
08.LandingPage
*/

module.exports = {
  /* 01.General */
  "general.copyright": "Gogo React © 2018 All Rights Reserved.",

  /* 02.User Login, Logout, Register */
  "user.login-title": "Login",
  "user.register": "Register",
  "user.forgot-password": "Forgot Password",
  "user.email": "E-mail",
  "user.password": "Password",
  "user.forgot-password-question": "Forget password?",
  "user.fullname": "Full Name",
  "user.login-button": "LOGIN",
  "user.register-button": "REGISTER",
  "user.reset-password-button": "RESET",
  "user.buy": "BUY",
  "user.username": "Username",

  /* 03.Menu */
  "menu.app": "Home",
  "menu.dashboards": "Dashboards",
  "menu.default": "Default",
  "menu.analytics": "Analytics",
  "menu.ecommerce": "Ecommerce",
  "menu.content": "Content",
  "menu.layouts": "Layouts",
  "menu.data-list": "Data List",
  "menu.thumb-list": "Thumb List",
  "menu.image-list": "Image List",
  "menu.details": "Details",
  "menu.search": "Search",
  "menu.login": "Login",
  "menu.register": "Register",
  "menu.forgot-password": "Forgot Password",
  "menu.error": "Error",
  "menu.applications": "Applications",
  "menu.todo": "To-do List",
  "menu.survey": "Survey",
  "menu.chat": "Chat",
  "menu.ui": "UI",
  "menu.alerts": "Alerts",
  "menu.badges": "Badges",
  "menu.buttons": "Buttons",
  "menu.cards": "Cards",
  "menu.carousel": "Carousel",
  "menu.charts": "Charts",
  "menu.collapse": "Collapse",
  "menu.dropdowns": "Dropdowns",
  "menu.editors": "Editors",
  "menu.forms": "Forms",
  "menu.form-components": "Form Components",
  "menu.icons": "Icons",
  "menu.input-groups": "Input Groups",
  "menu.jumbotron": "Jumbotron",
  "menu.modal": "Modal",
  "menu.navigation": "Navigation",
  "menu.popover-tooltip": "Popover & Tooltip",
  "menu.sortable": "Sortable",
  "menu.menu": "Menu",
  "menu.subhidden": "Subhidden",
  "menu.hidden": "Hidden",
  "menu.visible": "Visible",

  "menu.landingpage": "Landing Page",
  "menu.multipage-home": "Multipage Home",
  "menu.singlepage-home": "Singlepage Home",
  "menu.about": "About",
  "menu.auth-login": "Auth Login",
  "menu.auth-register": "Auth Register",
  "menu.blog": "Blog",
  "menu.blog-detail": "Blog Detail",
  "menu.careers": "Careers",
  "menu.confirmation": "Confirmation",
  "menu.contact": "Contact",
  "menu.docs": "Docs",
  "menu.features": "Features",
  "menu.prices": "Prices",
  "menu.videos": "Videos",


  /* 04.Dashboards */
  "dashboards.pending-orders": "Pending Orders",
  "dashboards.completed-orders": "Completed Orders",
  "dashboards.refund-requests": "Refund Requests",
  "dashboards.new-comments": "New Comments",
  "dashboards.sales": "Sales",
  "dashboards.orders": "Orders",
  "dashboards.refunds": "Refunds",
  "dashboards.recent-orders": "Recent Orders",
  "dashboards.product-categories": "Product Categories",
  "dashboards.cakes": "Cakes",
  "dashboards.tickets": "Tickets",
  "dashboards.calendar": "Calendar",
  "dashboards.best-sellers": "Best Sellers",
  "dashboards.website-visits": "Website Visits",
  "dashboards.unique-visitors": "Unique Visitors",
  "dashboards.this-week": "This Week",
  "dashboards.last-week": "Lat Week",
  "dashboards.this-month": "This Month",
  "dashboards.conversion-rates": "Conversion Rates",
  "dashboards.per-session": "Per Session",
  "dashboards.profile-status": "Profile Status",
  "dashboards.payment-status": "Payment Status",
  "dashboards.work-progress": "Work Progress",
  "dashboards.tasks-completed": "Tasks Completed",
  "dashboards.payments-done": "Payments Done",
  "dashboards.order-stock": "Order - Stock",
  "dashboards.categories": "Categories",
  "dashboards.quick-post": "Quick Post",
  "dashboards.title": "Title",
  "dashboards.content": "Content",
  "dashboards.category": "Category",
  "dashboards.save-and-publish": "Save and Publish",
  "dashboards.top-viewed-posts": "Top Viewed Posts",
  "dashboards.posts": "Posts",
  "dashboards.pending-for-publish": "Pending for publish",
  "dashboards.users": "Users",
  "dashboards.on-approval-process": "On approval process",
  "dashboards.alerts": "Alerts",
  "dashboards.waiting-for-notice": "Waiting for notice",
  "dashboards.files": "Files",
  "dashboards.pending-for-print": "Pending for print",
  "dashboards.logs": "Logs",
  "dashboards.gogo": "GOGO",
  "dashboards.magic-is-in-the-details": "MAGIC IS IN THE DETAILS",
  "dashboards.yes-it-is-indeed": "Yes, it is indeed!",
  "dashboards.advanced-search": "Advanced Search",
  "dashboards.toppings": "Toppings",
  "dashboards.type": "Type",
  "dashboards.keyword": "Keyword",
  "dashboards.search": "Search",
  "dashboards.top-rated-items": "Top Rated Items",

  /* 05.Layouts */
  "layouts.add-new": "ADD NEW",
  "layouts.add-new-modal-title": "Add New Item",
  "layouts.display-options": "Display Options",
  "layouts.orderby": "Order By : ",
  "layouts.product-name": "Product Name",
  "layouts.category": "Category",
  "layouts.description": "Description",
  "layouts.status": "Status",
  "layouts.cancel": "Cancel",
  "layouts.submit": "Submit",
  "layouts.delete": "Delete",
  "layouts.another-action": "Another action",
  "layouts.actions": "ACTIONS",
  "layouts.header": "Header",
  "layouts.details": "DETAILS",
  "layouts.orders": "ORDERS",
  "layouts.rating": "Rating",
  "layouts.price": "Price",
  "layouts.ingredients": "Ingredients",
  "layouts.is-vegan": "Is Vegan",
  "layouts.order-status": "Order Status",
  "layouts.bake-progress": "Bake Progress",
  "layouts.popularity": "Popularity",
  "layouts.comments": "Comments",
  "layouts.error-title": "Ooops... looks like an error occurred!",
  "layouts.error-code": "Error code",
  "layouts.go-back-home": "GO BACK HOME",

  /* 06.Applications */

  /* 06.01.Chat */
  "chat.messages": "Messages",
  "chat.contacts": "Contacts",
  "chat.saysomething": "Say something..",


  /* 06.02.Survey */
  "survey.delete": "Delete",
  "survey.edit": "Edit",
  "survey.add-new": "ADD NEW",
  "survey.add-new-title": "Add New Survey",
  "survey.title": "Title",
  "survey.category": "Category",
  "survey.label": "Label",
  "survey.status": "Status",
  "survey.cancel": "Cancel",
  "survey.submit": "Submit",
  "survey.another-action": "Another action",
  "survey.display-options": "Display Options",
  "survey.orderby": "Order By : ",
  "survey.all-surveys": "All Surveys",
  "survey.completed-surveys": "Completed Surveys",
  "survey.categories": "Categories",
  "survey.active-surveys": "Active Surveys",
  "survey.labels": "Labels",

  /* 06.03.Todo */
  "todo.add-new": "ADD NEW",
  "todo.add-new-title": "Add New Todo",
  "todo.title": "Title",
  "todo.detail": "Detail",
  "todo.category": "Category",
  "todo.label": "Label",
  "todo.status": "Status",
  "todo.cancel": "Cancel",
  "todo.submit": "Submit",
  "todo.action": "Action",
  "todo.another-action": "Another action",
  "todo.display-options": "Display Options",
  "todo.orderby": "Order By : ",
  "todo.all-tasks": "All Tasks",
  "todo.pending-tasks": "Pending Tasks",
  "todo.completed-tasks": "Completed Tasks",
  "todo.categories": "Categories",
  "todo.labels": "Labels",

  /* 07.UI */

  /* 07.01.Alerts */
  "alert.rounded": "Rounded Alert",
  "alert.react-notifications": "React Notifications",
  "alert.outline": "Outline",
  "alert.primary": "Primary",
  "alert.secondary": "Secondary",
  "alert.info": "Info",
  "alert.success": "Success",
  "alert.warning": "Warning",
  "alert.error": "Error",
  "alert.filled": "Filled",
  "alert.primary-text": "This is a primary alert—check it out!",
  "alert.secondary-text": "This is a secondary alert—check it out!",
  "alert.success-text": "This is a success alert—check it out!",
  "alert.danger-text": "This is a danger alert—check it out!",
  "alert.warning-text": "This is a warning alert—check it out!",
  "alert.info-text": "This is a info alert—check it out!",
  "alert.light-text": "This is a light alert—check it out!",
  "alert.dark-text": "This is a dark alert—check it out!",
  "alert.default": "Default Alert",
  "alert.dismissing": "Dismissing Alert",
  "alert.dismissing-text":
    "Holy guacamole! You should check in on some of those fields below.",
  "alert.dismissing-without-animate-text":
    "I am an alert and I can be dismissed without animating!",

  /* 07.02.Badges */
  "badge.sizes": "Sizes",
  "badge.colors": "Colors",
  "badge.outline": "Outline",
  "badge.links": "Links",
  "badge.counter-badges": "Counter Badges",
  "badge.bootstrap-default": "Bootstrap Default",
  "badge.primary": "Primary",
  "badge.secondary": "Secondary",
  "badge.success": "Success",
  "badge.danger": "Danger",
  "badge.warning": "Warning",
  "badge.info": "Info",
  "badge.light": "Light",
  "badge.dark": "Dark",

  /* 07.03.Buttons */
  "button.default": "Bootstrap Default",
  "button.colors": "Colors",
  "button.rounded": "Rounded",
  "button.outline": "Outline",
  "button.states": "States",
  "button.sizes": "Sizes",
  "button.button-groups": "Button Groups",
  "button.large-button": "Large Button",
  "button.small-button": "Small Button",
  "button.extra-small-button": "Extra Small Button",
  "button.block-button": "Block Button",
  "button.active": "Active",
  "button.disabled": "Disabled",
  "button.basic": "Basic",
  "button.toolbar": "Toolbar",
  "button.nesting": "Nesting",
  "button.vertical-variation": "Vertical Variation",
  "button.checkbox-radio-button": "Checkbox and Radio Button",
  "button.checkbox": "Checkbox",
  "button.radio": "Radio",
  "button.radio-button": "Radio Button",
  "button.primary": "Primary",
  "button.secondary": "Secondary",
  "button.success": "Success",
  "button.danger": "Danger",
  "button.warning": "Warning",
  "button.info": "Info",
  "button.light": "Light",
  "button.dark": "Dark",
  "button.states-text":
    "This button shows a spinner for 2 seconds and an error icon for 3 seconds before switching to normal state. This states can be triggered by adding and removing classes.",
  "button.click-here": "Click Here",
  "button.states-text-alternate":
    "This button shows a spinner for 2 seconds and an error icon for 3 seconds before switching to normal state. This states can be triggered by adding and removing classes.",
  "button.primary-link": "Primary Link",
  "button.link": "Link",
  "button.primary-button": "Primary Button",
  "button.button": "Button",
  "button.left": "Left",
  "button.middle": "Middle",
  "button.right": "Right",
  "button.dropdown": "Dropdown",
  "button.dropdown-link": "Dropdown Link",

  /* 07.04.Cards */
  "cards.icon-card": "Icon Card",
  "cards.image-card": "Image Card",
  "cards.image-overlay-card": "Image Overlay Card",
  "cards.image-card-list": "Image Card List",
  "cards.tab-card": "Tab Card",
  "cards.user-card": "User Card",

  /* 07.05.Carousel */
  "carousel.basic": "Carousel Basic",
  "carousel.single": "Carousel Single",
  "carousel.without-controls": "Carousel Without Controls",

  /* 07.06.Charts */
  "charts.line": "Line Chart",
  "charts.polar": "Polar Chart",
  "charts.area": "Area Chart",
  "charts.scatter": "Scatter Chart",
  "charts.bar": "Bar Chart",
  "charts.radar": "Radar Chart",
  "charts.pie": "Pie Chart",
  "charts.doughnut": "Doughnut Chart",
  "charts.shadow": "Shadow",
  "charts.no-shadow": "No Shadow",

  /* 07.07.Collapse */
  "collapse.basic": "Basic",
  "collapse.toggle": "Toggle",
  "collapse.accordion": "Accordion",
  "collapse.controlled": "Controlled",
  "collapse.uncontrolled": "Uncontrolled",

  /* 07.08.Dropdowns */
  "dropdowns.basic": "Basic",
  "dropdowns.controlled": "Controlled",
  "dropdowns.uncontrolled": "Uncontrolled",
  "dropdowns.dropdown": "Dropdown",
  "dropdowns.header": "Header",
  "dropdowns.action": "Action",
  "dropdowns.another-action": "Another Action",
  "dropdowns.right": "Right",
  "dropdowns.left": "Left",
  "dropdowns.drop-directions": "Drop Directions",
  "dropdowns.dropright": "Dropright",
  "dropdowns.dropleft": "Dropleft",
  "dropdowns.small-button": "Small Button",
  "dropdowns.large-button": "Large Button",
  "dropdowns.sizing": "Sizing",
  "dropdowns.split-button": "Split Button Dropdowns",
  "dropdowns.dropup": "Dropup",

  /* 07.09.Editors */
  "editors.draftjs": "Draft.js",
  "editors.quill-standart": "Quill Standard",
  "editors.quill-bubble": "Quill Bubble",

  /* 07.10.Forms */
  "forms.basic": "Basic",
  "forms.email": "E-mail",
  "forms.email-muted": "We'll never share your email with anyone else.",
  "forms.password": "Password",
  "forms.submit": "Submit",
  "forms.horizontal": "Horizontal",
  "forms.radios": "Radios",
  "forms.first-radio": "First radio",
  "forms.second-radio": "Second radio",
  "forms.third-radio-disabled": "Third disabled radio",
  "forms.checkbox": "Checkbox",
  "forms.signin": "Sign in",
  "forms.top-labels-over-line": "Top Labels Over Line",
  "forms.tags": "Tags",
  "forms.date": "Date",
  "forms.state": "State",
  "forms.top-labels-in-input": "Top Labels In Input",
  "forms.email-u": "E-MAIL",
  "forms.password-u": "PASSWORD",
  "forms.tags-u": "TAGS",
  "forms.date-u": "DATE",
  "forms.state-u": "STATE",
  "forms.grid": "Form Grid",
  "forms.address": "Address",
  "forms.address2": "Address 2",
  "forms.city": "City",
  "forms.city-message": "Please select a city!",
  "forms.state-message": "Please select a state!",
  "forms.zip": "Zip",
  "forms.signup": "Signup",
  "forms.inline": "Inline",
  "forms.validation": "Validation",
  "forms.default": "Default",
  "forms.firstname": "First name",
  "forms.firstname-message": "Please enter your first name!",
  "forms.lastname": "Last name",
  "forms.lastname-message": "Please enter your last name!",

  /* 07.11.Form Components */
  "form-components.custom-inputs": "Custom Inputs",
  "form-components.checkboxes": "Checkboxes",
  "form-components.radios": "Radios",
  "form-components.inline": "Inline",
  "form-components.react-select": "React Select",
  "form-components.state-single": "State Single",
  "form-components.state-multiple": "State Multiple",
  "form-components.react-autosuggest": "React Autosuggest",
  "form-components.date-picker": "Date Picker",
  "form-components.date": "Date",
  "form-components.date-range": "Date Range",
  "form-components.date-with-time": "Date with Time",
  "form-components.embedded": "Embedded",
  "form-components.fine-uploader": "Fine Uploader",
  "form-components.drop-files-here": "Drop Files Here",
  "form-components.tags": "Tags",
  "form-components.switch": "Switch",
  "form-components.primary": "Primary",
  "form-components.secondary": "Secondary",
  "form-components.primary-inverse": "Primary Inverse",
  "form-components.secondary-inverse": "Secondary Inverse",
  "form-components.slider": "Slider",
  "form-components.double-slider": "Double Slider",
  "form-components.single-slider": "Single Slider",
  "form-components.rating": "Rating",
  "form-components.interactive": "Interactive",
  "form-components.readonly": "Readonly",
  "form-components.type-a-cake": "Type a Cake",
  "form-components.start": "Start",
  "form-components.end": "End",
  /* 07.12.Icons */
  "icons.simplelineicons": "Simple Line Icons",
  "icons.iconsmind": "Iconsmind Icons",

  /* 07.13.Input Groups */
  "input-groups.basic": "Basic",
  "input-groups.sizing": "Sizing",
  "input-groups.small": "Small",
  "input-groups.default": "Default",
  "input-groups.large": "Large",
  "input-groups.checkboxes-and-radios": "Checkboxes and radios",
  "input-groups.multiple-inputs": "Multiple Inputs",
  "input-groups.first-and-last-name": "First and last name",
  "input-groups.multiple-addons": "Multiple Addons",
  "input-groups.button-addons": "Button Addons",
  "input-groups.button": "Button",
  "input-groups.buttons-with-dropdowns": "Buttons with Dropdowns",
  "input-groups.dropdown": "Dropdown",
  "input-groups.header": "Header",
  "input-groups.action": "Action",
  "input-groups.another-action": "Another Action",
  "input-groups.custom-select": "Custom Select",
  "input-groups.options": "Options",
  "input-groups.choose": "Choose...",
  "input-groups.custom-file-input": "Custom File Input",

  /* 07.14.Jumbotron */
  "jumbotron.hello-world": "Hello, world!",
  "jumbotron.lead":
    "This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.",
  "jumbotron.lead-detail":
    "It uses utility classes for typography and spacing to space content out within the larger container.",
  "jumbotron.learn-more": "Learn more",

  /* 07.15.Modal */
  "modal.basic": "Basic",
  "modal.modal-title": "Modal title",
  "modal.launch-demo-modal": "Launch Demo Modal",
  "modal.scrolling-long-content": "Scrolling Long Content",
  "modal.backdrop": "Backdrop",
  "modal.backdrop-value": "Backdrop value",
  "modal.right-modal": "Right Modal",
  "modal.launch-right-modal": "Launch Right Modal",
  "modal.nested-modal": "Nested Modal",
  "modal.size": "Size",
  "modal.launch-large-modal": "Launch Large Modal",
  "modal.launch-small-modal": "Launch Small Modal",

  /* 07.16.Navigation */
  "nav.basic": "Nav Basic",
  "nav.active": "Active",
  "nav.disabled": "Disabled",
  "nav.disabled-link": "Disabled Link",
  "nav.link": "Link",
  "nav.longer-link": "Longer nav link",
  "nav.another-link": "Another Link",
  "nav.right": "Right",
  "nav.dropdown": "Dropdown",
  "nav.header": "Header",
  "nav.action": "Action",
  "nav.another-action": "Another Action",
  "nav.horizontal-alignment": "Nav Horizontal Alignment",
  "nav.vertical-alignment": "Nav Vertical Alignment",
  "nav.pills": "Nav Pills",
  "nav.fill-justify": "Nav Fill and Justify",
  "nav.pills-dropdowns": "Nav Pills with Dropdowns",
  "nav.pagination-basic": "Pagination Basic",
  "nav.pagination-sizing": "Pagination Sizing",
  "nav.large": "Large",
  "nav.small": "Small",
  "nav.center": "Center",
  "nav.pagination-alignment": "Pagination Alignment",
  "nav.breadcrumb-basic": "Breadcrumb Basic",

  /* 07.17.Popover & Tooltip */
  "popover-tooltip.popover": "Popover",
  "popover-tooltip.tooltip": "Tooltip",

  /* 07.18.Sortable */
  "sortable.columns": "Sorting Columns",
  "sortable.basic": "Basic",
  "sortable.handles": "Handles",

  /* 08.LandingPage */
  "lp.menu.home": "HOME",
  "lp.menu.features": "FEATURES",
  "lp.menu.learn": "HOW IT WORKS",
  "lp.menu.docs": "DOCS",
  "lp.menu.videos": "NEW ANIMATION VIDEOS",
  "lp.menu.help": "HELP",
  "lp.menu.pricing": "PRICING",
  "lp.menu.blog": "BLOG",
  "lp.menu.contact": "CONTACT",
  "lp.menu.signin": "SIGN IN",
  "lp.menu.signup": "SIGN UP",
  "lp.menu.reviews": "REVIEWS",

  "lp.hero.line-1": "FARM WITH",
  "lp.hero.line-2": "EASE",
  "lp.hero.detail-line-1": "Own a farm business and farm from the comfort of your home.",
  "lp.hero.detail-line-2": "We don’t only provide you with tools that can make you monitor and manage your farm with your smart devices, we also do the farming for you.",
  "lp.hero.detail-line-3": "Hope you enjoy it!",
  "lp.hero.register": "REGISTER NOW",
  "lp.hero.learn-more": "LEARN MORE",

  "lp.featurecarousel.title-1": "Ensure Food Security",
  "lp.featurecarousel.detail-1": "Farming with Complete Farmer helps to ensure food security for industries and our future generations.",
  "lp.featurecarousel.title-2": "Make Extra Money",
  "lp.featurecarousel.detail-2": "Farming with us can provide you a healthy source of income and increase your wealth.",
  "lp.featurecarousel.title-3": "Join the modern farming revolution",
  "lp.featurecarousel.detail-3": "Become a member of passionate farmers making a difference in the world through data driven, climate smart, precision agriculture",
  "lp.featurecarousel.title-4": "Feed global supply chains",
  "lp.featurecarousel.detail-4": "Grow food for industries in high demand of farm produce to provide value added products for the world",
  "lp.featurecarousel.title-5": "Extra Responsive",
  "lp.featurecarousel.detail-5": "Better experiences for small and large screens via xxl and xxs.",
  "lp.featurecarousel.view": "READ",

  "lp.featuressection.title": "Farm from Home",
  "lp.featuressection.detail": "We tried to create an admin theme that we would like to use ourselves so we listed our priorities. We would like to have a theme that is not over complicated to use, does the job well, contains must have components and looks really nice.",
  "lp.featuressection.title-1": "Building Smart Farms",
  "lp.featuressection.detail-1-1": "Own farms with Complete Farmer without the hard work and risks with data driven protocols and automation.",
  "lp.featuressection.detail-1-2": "We do all the hard work, take measures to eliminate risk and secure market while you make money after harvest.",
  "lp.featuressection.detail-1-3": "We kept user experience principles always at the heart of the design process.",
  "lp.featuressection.title-2": "Farm specialty crops for Industries",
  "lp.featuressection.detail-2-1": "Our trained expert farm managers and growers have over 25 years experience, and backed with data and research proven agriculture practices, grow crops to meet industrial requirements and specification.",
  "lp.featuressection.detail-2-2": "We specialize in spices, vegetables, cereals, legumes and grains, fruits and root tubers.",
  "lp.featuressection.detail-2-3": "Listing pages with view mode changing capabilities, shift select and select all functionality, application layouts with an additional menu, authentication and error layouts which has a different design than the other pages were our main focus. We also created details page with tabs that can hold many components.",  
  "lp.featuressection.title-3": "Become a Complete Farmer",
  "lp.featuressection.detail-3-choose": "Choose: ",
  "lp.featuressection.detail-3-crowd-farmer": "Crowd Farmer",
  "lp.featuressection.detail-3-1": " You have no land resources, You have a busy schedule, You have capital to invest in farming or,",
  "lp.featuressection.detail-3-off-taker": "Off Taker",
  "lp.featuressection.detail-3-2": " You want regular supply of fresh farm produce, You want quality supply of farm produce, You want competitively priced farm produce.",

  "lp.featuressection2.title": "Your Farm Tools",
  "lp.featuressection2.detail": "Welcome to the world of 21st century farming. These tools are designed to make you enjoy the farming process. Monitor you farm, and make your money work for you. With these tools, you are a 21st century farmer.",
  "lp.featuressection2.title-1": "Farm Gallery",
  "lp.featuressection2.detail-1-1": "Get weekly pictures and videos updates of your farm and the happenings for each week.",
  "lp.featuressection2.detail-1-2": "You see how your crops are performing and evidence of farm work taking place.",
  "lp.featuressection2.detail-1-3": "You can share the scenic and beautiful pictures of your farms on social media with some fancy hashtags with your friends.",
  "lp.featuressection2.title-2": "My Farm",
  "lp.featuressection2.detail-2-1": "A summary of all updates and information about your farm at a glance. You can tell the stage of your farm and what work remains to be done throughout the entire farming season. ",
  "lp.featuressection2.detail-2-2": "You can name your farm and give your farm its unique personality and touch.",
  "lp.featuressection2.detail-2-3": "You can also get the metrics about your farm performance in real time. Users can make requests to have a farm excursion to their farms and get all related news feed about their farm at a go.",
  "lp.featuressection2.title-3": "Farm Analytics",
  "lp.featuressection2.detail-3-1": " You get real time data, analytics and performance of your farm. You get to see location, soil, weather, and crop health from the network of sensors on your farm.",
  "lp.featuressection2.detail-3-2": "This gives you real farm insights and control of your farm. You can chat with the farm manager of your farm to engage in the farming process.",
  "lp.featuressection2.detail-3-3": "You also get to see real time market prices of the food growing on your farm.",

  "lp.featuressection3.title-1": "Crowd Farmers",
  "lp.featuressection3.detail-1-1": "Have your farm in a carefully selected land location for selected crop. You can own a farm without owning the assets, tools, and labour. This makes it very cost effective to farm because sharing these resources with other farmers makes the cost of farming cheap and operationally efficient.",
  "lp.featuressection3.detail-1-2": "Crowd farmers subscribe by paying the production cost of the farm for the growing cycle of the crop and can renew subscription whenever farms are available. Crowd farmers can monitor their farms from their farm dashboards in real time.",
  "lp.featuressection3.detail-1-3": "Anyone anywhere can be a crowd farmer and grow food for premium market demands in any country Complete Farmer farms and make healthy returns.",
  "lp.featuressection3.title-2": "Off Takers",
  "lp.featuressection3.detail-2-1": "Off takers are users who want to grow foods for their own needs. You can buy farm produce from Crowd Farmers farms or order your own farms for your own purposes at a discount.",
  "lp.featuressection3.detail-2-2": "Off takers are typically industries and buyers or traders in high demand of farm produce, who would like crops to be grown to meet their specifications. Through Complete Farmer, Off Takers can have their crop demands met.",
  "lp.featuressection3.detail-2-3": "Whether you are a factory, commodity trader, exporter, or small business owner in high demand of farm produce, you can farm there produce and buy from crowd farmers to meet your needs.",


  "lp.reviews.title": "Farmers all over the World",
  "lp.reviews.detail": "We have built farms for people all over the world and supplied produce to buyers across the globe. These are some of the amazing people feeding the world.",
  "lp.reviews.review-name-1": "Judith Ofosuhene, Oman",
  "lp.reviews.review-type-1": "Crowd Farmer - Chili pepper",
  "lp.reviews.review-detail-1": "Complete Farmer is definitely taking agribusiness to a new level of innovation with their technological adaptation infused into farming. They have definitely come to stay",
  "lp.reviews.review-name-2": "helvetica",
  "lp.reviews.review-type-2": "Flexibility",
  "lp.reviews.review-detail-2": "Credibly innovate granular internal or organic sources whereas high standards in web-readiness. Energistically scale future-proof core competencies.",
  "lp.reviews.review-name-3": "logorrhea",
  "lp.reviews.review-type-3": "Design Quality",
  "lp.reviews.review-detail-3": "Collaboratively administrate turnkey channels whereas virtual e-tailers. Objectively seize scalable metrics whereas proactive e-services.",
  "lp.reviews.review-name-4": "nanaimo",
  "lp.reviews.review-type-4": "Code Quality",
  "lp.reviews.review-detail-4": "Globally incubate standards compliant channels before scalable benefits. Quickly disseminate superior deliverables whereas web-enabled applications.",
  "lp.reviews.review-name-5": "theviper",
  "lp.reviews.review-type-5": "Design Quality",
  "lp.reviews.review-detail-5": "Collaboratively administrate turnkey channels whereas virtual e-tailers. Objectively seize scalable metrics whereas proactive e-services.",

  "lp.team.title": "Meet the Team",
  "lp.team.detail-1": "Founded in 2017 by a team of agricultural scientists, entrepreneurs and engineers, we provide the underlying technology platform that allows users to build and manage their farms.",
  "lp.team.detail-2": "Complete Farmer’s mission is to build efficient and sustainable climate smart agriculture systems using innovative technologies to increase food security and mitigate the risk for anyone to own and manage farms across various agricultural value chains.",

  "lp.clients.title": "Partners and Media",
  "lp.clients.detail": "We have formed strategic partnerships to provide value to our users. We have partners across the entire value chain to drive and leverage on expertise to solve unprecedented and scalability. Learn more about our game changing solution in the media.",

  "lp.footer.menu-1": "COMPANY",
  "lp.footer.menu-1-1": "About",
  "lp.footer.menu-1-2": "Blog",
  "lp.footer.menu-1-3": "Careers",
  "lp.footer.menu-1-4": "Contact",
  "lp.footer.menu-2": "PRODUCT",
  "lp.footer.menu-2-1": "Features",
  "lp.footer.menu-2-2": "Pricing",
  "lp.footer.menu-2-3": "Api",
  "lp.footer.menu-2-4": "Enterprise",
  "lp.footer.menu-3": "HOW IT WORKS",
  "lp.footer.menu-3-1": "Learn",
  "lp.footer.menu-3-2": "FAQs",
  "lp.footer.menu-3-3": "Docs",
  "lp.footer.menu-3-4": "Videos",
  "lp.footer.menu-4": "LEGAL",
  "lp.footer.menu-4-1": "Privacy Policy",
  "lp.footer.menu-4-2": "Terms of Conditions",
  "lp.footer.menu-4-3": "Payment & Refund Policy",
  "lp.footer.copyright": "2019 © Complete Farmer LLC",

  "lp.blogsection.title": "Latest from Blog",
  "lp.blogsection.detail": "Humanitarian resist incubator movements outcomes. Low-hanging fruit synergy correlation accessibility; save the world unprecedented challenge scalable. Leverage strategy, and, game-changer, agile, social return on investment.",
  "lp.blogsection.title-1": "Progressively Maintain Extensive Infomediaries",
  "lp.blogsection.detail-1": "Credibly reintermediate backend ideas for cross-platform models. Continually reintermediate integrated processes through technically sound intellectual capital.",
  "lp.blogsection.title-2": "Assertively Iterate Resource Maximizing",
  "lp.blogsection.detail-2": "Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.",
  "lp.blogsection.title-3": "Podcasting Operational Change Management Inside of Workflows",
  "lp.blogsection.detail-3": "Quickly deploy strategic networks with compelling e-business. Credibly pontificate highly efficient manufactured products and enabled data.",
  "lp.blogsection.title-4": "Objectively Innovate Empowered Manufactured Products",
  "lp.blogsection.detail-4": "Completely synergize resource taxing credibly pontificate highly efficient relationships via premier niche markets.",
  "lp.blogsection.title-5": "Assertively Iterate Resource Maximizing",

  "lp.pricetable.title": "Crowd Farmer Options",
  "lp.pricetable.detail": "Select your preferred crops and start farming without any physical assets. Become a member of passionate farmers making a difference in the world through farming.",
  "lp.pricetable.purchase": "PURCHASE",
  "lp.pricetable.title-1": "DEVELOPER",
  "lp.pricetable.detail-1": "User/Month",
  "lp.pricetable.feature-1-1": "Number of end products 1",
  "lp.pricetable.feature-1-2": "Two factor authentication",
  "lp.pricetable.feature-1-3": "Free updates",
  "lp.pricetable.feature-1-4": "Forum support",
  "lp.pricetable.title-2": "TEAM",
  "lp.pricetable.detail-2": "User/Month Up to 10 Users",
  "lp.pricetable.feature-2-1": "24/5 support",
  "lp.pricetable.feature-2-2": "Number of end products 1",
  "lp.pricetable.feature-2-3": "Two factor authentication",
  "lp.pricetable.feature-2-4": "Free updates",
  "lp.pricetable.feature-2-5": "Forum support",
  "lp.pricetable.feature-2-6": "Team Permissions",
  "lp.pricetable.title-3": "ENTERPRISE",
  "lp.pricetable.detail-3": "User/Month 10+ Users",
  "lp.pricetable.feature-3-1": "24/7 support",
  "lp.pricetable.feature-3-2": "Number of end products 1",
  "lp.pricetable.feature-3-3": "Two factor authentication",
  "lp.pricetable.feature-3-4": "Free updates",
  "lp.pricetable.feature-3-5": "Forum support",
  "lp.pricetable.feature-3-6": "Team Permissions",
  "lp.pricetable.feature-3-7": "User actions audit log",

  "lp.pricecomparison.title": "Offtaker Pricing",
  "lp.pricecomparison.detail": "If you are a commodity trader, factory, exporter, small business owner in any part of the world or any industry in high demand of farm produce, get a farm to grow for your needs and get supplied with fresh produce from Crowd Farmer farms. Get a farm and buy farm crops at a discounted price.",

  "lp.offer.title": "Start your next farm now",
  "lp.offer.detail": "Start your journey to becoming a Complete Farmer and own the next farm available. Join the farming revolution and make money on your farming venture without discarding your regular routine. Let us build you your dream farm.",
  "lp.offer.button": "SIGN UP",

  "lp.offer2.title": "Don’t forget to sign up",
  "lp.offer2.detail": "Sign up for updates on new farm openings and community news",
  "lp.offer2.button": "SIGN UP",

  "lp.screens.title": "Farm Dashboard",
  "lp.screens.detail": "An interactive tool for anyone to make you a complete farmer and enjoy the farming experience anywhere.",
  "lp.screens.library": "Library",
  "lp.screens.todo": "Farm Analytics",
  "lp.screens.chat": "Farm Chat",
  "lp.screens.survey": "My Farm",

  "lp.icons.title": "Modern ways to Farm",
  "lp.icons.detail": "Become a Crowd Farmer and be on your way to owning a profitable farm business that uses technologies to grow food sustainably, to meet global food market demands.",
  "lp.icons.title-1": "Interactive Dashboard",
  "lp.icons.detail-1": "Monitor your farm’s work and track work progress. Our interactive dashboard puts our farm in your pocket. Get updates and make request from your devices.",
  "lp.icons.title-2": "Climate Smart Agriculture",
  "lp.icons.detail-2": "We use best practices to build your farm and preserve the environment. With a smart sensor grid integrated into your farm, we are able to respond to needs of your farm and protect the environment whilst at it.",
  "lp.icons.title-3": "Data driven Cultivation",
  "lp.icons.detail-3": "Your farms are built with a network of sensory networks gathering data to advice and drive insight on cultivation to meet the specific needs of industries and buyers.",
  "lp.icons.title-4": "Mechanized Farming",
  "lp.icons.detail-4": "Your farm gets built with state of the art farming technologies. We use tractors, harvesters, planters, and sprayers to get the best out of your farm.",
  "lp.icons.title-5": "Crop Insurance",
  "lp.icons.detail-5": "We insure our farms against climate related disasters, pests, bush fires, and other natural epidemics. This way your money is protected from the perils of nature.",
  "lp.icons.title-6": "Best Management Practices",
  "lp.icons.detail-6": "Our farm managers are trained and stationed on the farm to ensure work is being conducted in the right manner. They are experienced and they are committed to getting the job done to make your farm work for you.",
  "lp.icons.title-7": "Market Access and Supply Chains",
  "lp.icons.detail-7": "We have market buyers ready to buy the produce from your farm. We also have logistic partners to get your farm produce to these markets without damaging the produce before they get to market.",
  "lp.icons.title-8": "Year round Farming",
  "lp.icons.detail-8": "Complete Farmer farms in specific geographic locations suitable for cultivation on specific crops. We have the best lands for our farm and use modern irrigation technologies to grow food all year round.",

  "lp.features.title": "The Tools to Crowdfarm",
  "lp.features.detail": "Become a Crowd Farmer and be on your way to owning a profitable farm business and farm from the comfort of your home.",
  "lp.features.detail-2": "Have control and monitor whatever is happening on your farm and enjoy the farming experience with just a few clicks",

  "lp.pricing.title": "Make your farm purchase",
  "lp.pricing.detail": "Make your farm purchase. Choose the farm package that works best for you. Start your farming journey with a few clicks and join the farming revolution.",

  "lp.newsletter.title": "Newsletter",
  "lp.newsletter.detail": "Get updates, news, product information or stay up to date with farming trends please sign up for our newsletters below. You can unsubscribe at any time but hopefully you love to hear from us.",
  "lp.newsletter.placeholder": "E-mail address",
  "lp.newsletter.button": "JOIN",

  "lp.login.title": "Login",
  "lp.login.detail-1": "Please use your credentials to login.",
  "lp.login.detail-2": "If you are not a member, please",
  "lp.login.register": "register",
  "lp.login.name": "NAME",
  "lp.login.email": "EMAIL",
  "lp.login.password": "PASSWORD",
  "lp.login.buttonlabel": "LOGIN",

  "lp.register.title": "Register",
  "lp.register.detail-1": "Please use this form to register. If you are already a member, please",
  "lp.register.login": "login",
  "lp.register.buttonlabel": "REGISTER",

  "lp.docs.title": "FAQs",
  "lp.docs.detail": "Everything you need to know about Complete Farmer. These are some of the question people frequently ask us.",
  "lp.docs.search": "Search",
 
  "lp.videos.title": "Video Guides",
  "lp.videos.detail": "Search our videos to provide you the guidence to get you started.",
  "lp.videos.search": "Search",

  "lp.crowdfarming.title": "Crowd Farming",
  "lp.crowdfarming.detail": "The new way to farm in the 21st century. We are Digitizing farming and making it a lifestyle not just a profession.",
  "lp.crowdfarming.signin": "Sign In",

  "lp.contact.title": "Contact Us",
  "lp.contact.detail": "Reach us with any questions you may have. We would get in touch with updates.",

  "lp.connect.title": "Connect with Us",
  "lp.connect.detail": "Reach us on our social media pages and get to see everyday developments at Complete Farmer. Farming is cool and you need to check us out.",
  "lp.connect.title-1": "Live Chat",
  "lp.connect.title-2": "Facebook",
  "lp.connect.title-3": "YouTube",
  "lp.connect.title-4": "Instagram",
  "lp.connect.button-1": "START",
  "lp.connect.button-2": "FEEDBACK",
  "lp.connect.button-3": "WATCH",
  "lp.connect.button-4": "VIEW",

  "lp.about.title": "About Our Company",
  "lp.about.detail": "Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.",

  "lp.timeline.title": "A Brief History",
  "lp.timeline.detail": "Data citizen-centered granular, effective altruism white paper engaging; best practices thought partnership optimism. Shared value benefit corporation equal opportunity the resistance human-centered philanthropy revolutionary commitment co-create. Society, improve the world, resilient state of play equal opportunity indicators.",
  "lp.timeline.year-1": "2011",
  "lp.timeline.title-1": "Foundation",
  "lp.timeline.subtitle-1": "Citizen-centered incubator",
  "lp.timeline.detail-1": "Equal opportunity changemaker scalable society; movements commitment, fairness best practices. Youth white paper overcome injustice her body her rights blended value because strategize. A innovate; empower communities, activate save the world. Justice; policymaker systems thinking to change-makers.",
  "lp.timeline.year-2": "2013",
  "lp.timeline.title-2": "Expanding",
  "lp.timeline.subtitle-2": "Program area collective",
  "lp.timeline.detail-2": "Equal opportunity changemaker scalable society; movements commitment, fairness best practices. Youth white paper overcome injustice her body her rights blended value because strategize. Youth social impact thought leader program area collective impact. Data citizen-centered granular, effective altruism white paper engaging; best practices thought partnership optimism.",
  "lp.timeline.year-3": "2015",
  "lp.timeline.title-3": "1000th Customer",
  "lp.timeline.subtitle-3": "Equal opportunity",
  "lp.timeline.detail-3": "Game-changer inclusion; thought leader change-makers milestones; benefit corporation storytelling. Compassion compelling emerging; invest humanitarian. Academic gender rights incubator systems thinking technology. Engaging strengthening infrastructure social capital justice but external partners.",
  "lp.timeline.year-4": "2017",
  "lp.timeline.title-4": "First Office in USA",
  "lp.timeline.subtitle-4": "Move the needle impact",
  "lp.timeline.detail-4": "Leverage social innovation state of play commitment natural resources targeted B-corp big data blended value. Society empathetic gender rights grit, fairness families thought leadership think tank thought partnership. Communities thought partnership social capital corporate social responsibility collaborate.",
  "lp.timeline.year-5": "2018",
  "lp.timeline.title-5": "We're voted UK's Best Place to Work",
  "lp.timeline.subtitle-5": "Communities thought partnership",
  "lp.timeline.detail-5": "Ideate compassion accessibility, invest paradigm. Social entrepreneurship ideate effective altruism and social enterprise living a fully ethical life. Move the needle impact investing impact investing.",

  "lp.values.title": "Core Values",
  "lp.values.detail": "Complete Farmer’s mission is to build efficient and sustainable climate smart agriculture systems using innovative technologies to increase food security and mitigate the risk for anyone to own and manage farms across various agricultural value chains.",
  "lp.values.title-1": "Integrity",
  "lp.values.detail-1": "We are consistently honest, open and ethical. People trust us to keep our word.",
  "lp.values.title-2": "Innovation",
  "lp.values.detail-2": "We are constantly innovating, growing and improving our processes in pursuit of excellence.",
  "lp.values.title-3": "Leadership",
  "lp.values.detail-3": "We strive to pioneer innovations and reach beyond boundaries.",
  "lp.values.title-4": "Passion",
  "lp.values.detail-4": "We are motivated by passion for our customers, partners, environment and technology.",
  "lp.values.title-5": "Sustainability",
  "lp.values.detail-5": "We support and practice sustainable and safe methods of food production.",
  "lp.values.title-6": "Team spirit",
  "lp.values.detail-6": "We nurture a culture of teamwork and leverage collective genius in executing tasks.",
  "lp.values.title-7": "Social return on investment.",
  "lp.values.title-8": "Strategy invest save the world.",

  "lp.numbers.title": "Complete Farmer by Numbers",
  "lp.numbers.detail": "These have been the numbers behind our operations and our milestones so far.",
  "lp.numbers.title-1": "15.000 Happy Customers",
  "lp.numbers.title-2": "Over 1M Open Source Donation",
  "lp.numbers.title-3": "240 Hard Working Employees",
  "lp.numbers.title-4": "4 Purrfect Co-workers",

  "lp.blogdetail.title": "Taking Seamless Key Performance",
  "lp.blogdetail.detail": "Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.",
  "lp.blogdetail.content": 'Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration. Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI. Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions. Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service. <br /> <br /> Mauris hendrerit orci at iaculis laoreet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla imperdiet dolor a ligula sagittis, id egestas ipsum accumsan. Donec mollis, diam at commodo eleifend, nunc ante imperdiet justo, non interdum libero urna a elit. Etiam gravida dapibus dui sed egestas. Fusce in libero at nisl aliquet iaculis. Cras id porttitor mauris. Ut eu justo placerat turpis condimentum congue eu non felis. Donec vel quam sit amet nunc ornare pellentesque sit amet non augue. <br /> <br /> Vivamus ultricies augue vitae commodo condimentum. Nullam faucibus eros eu mauris feugiat, eget consectetur tortor tempus. Sed volutpat mollis dui eget fringilla. Vestibulum blandit urna ut tellus lobortis tristique. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque quis cursus mauris. Nam in ornare erat. Vestibulum convallis enim ac massa dapibus consectetur. Maecenas facilisis eros ac felis mattis, eget auctor sapien varius. Nulla non purus fermentum, pulvinar dui condimentum, malesuada nibh. Sed viverra quam urna, at condimentum ante viverra non. Mauris posuere erat sapien, a convallis libero lobortis sit amet. Suspendisse in orci tellus. <br /> <br /> Phasellus efficitur tellus a sem condimentum, vitae convallis sapien feugiat. Aenean non nibh nec nunc aliquam iaculis. Ut quis suscipit nunc. Duis at lectus a est aliquam venenatis vitae eget arcu. Sed egestas felis eget convallis maximus. Curabitur maximus, ligula vel sagittis iaculis, risus nisi tincidunt sem, ut ultricies libero nulla eu ligula. Nam ultricies mollis nulla, sed laoreet leo convallis ac. Mauris nisl risus, tincidunt ac diam aliquet, convallis pellentesque nisi. Nam sit amet libero at odio malesuada ultricies a vitae dolor. Cras in viverra felis, non consequat quam. Praesent a orci enim. Vivamus porttitor nisi at nisl egestas iaculis. Nullam commodo eget dui sollicitudin sagittis. Duis id nibh mollis, hendrerit metus consectetur, ullamcorper risus. Morbi elementum ultrices nunc, quis porta nisi ornare sit amet. <br /> <br /> Etiam tincidunt orci in nisi aliquam placerat. Aliquam finibus in sem ut vehicula. Morbi eget consectetur leo. Quisque consectetur lectus eros, sed sodales libero ornare cursus. Etiam elementum ut dolor eget hendrerit. Suspendisse eu lacus eu eros lacinia feugiat sit amet non purus.',

  "lp.sidebar.tour-title": "Take a Tour",
  "lp.sidebar.review-title": "Recent Review",

  "lp.careers.title": "Career Opportunities",
  "lp.careers.detail": "Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override low hanging fruit to identify a ballpark.",
  "lp.careers-herd.title": "Join the Farmers",
  "lp.careers-herd.detail": "We are looking for talents in crop and soil sciences, data analytics, engineers, agriculture scientists and business professionals passionate about ensuring food security. Check the job openings available and get in touch with us.",

  "lp.careers-positions.title": "Open Positions",
  "lp.careers-positions.detail": "Data citizen-centered granular, effective altruism white paper engaging; best practices thought partnership optimism.",
  "lp.careers-positions.title-1": "Sr. Product Designer",
  "lp.careers-positions.location-1": "New York",
  "lp.careers-positions.tag-1": "DESIGN",
  "lp.careers-positions.title-2": "Sr. Art Director",
  "lp.careers-positions.location-2": "London",
  "lp.careers-positions.tag-2": "DESIGN",
  "lp.careers-positions.title-3": "Sr. Mobile Developer(React Native)",
  "lp.careers-positions.location-3": "New York",
  "lp.careers-positions.tag-3": "DEVELOPMENT",
  "lp.careers-positions.title-4": "Sr. Mobile Developer(Android)",
  "lp.careers-positions.location-4": "New York",
  "lp.careers-positions.tag-4": "DEVELOPMENT",

  "lp.videodetails.title": "Dynamically Target Capital",
  "lp.videodetails.detail": "Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.",

  "lp.content.title": "Systems Thinking Correlation", 
  "lp.content.detail": "Green space global, policymaker; shared value disrupt segmentation social capital.", 

  "lp.feedback.default": "Was this helpful?",
  "lp.feedback.like": "Thanks, glad to help!",
  "lp.feedback.dislike": "Thanks, we will work on this!",
  "lp.feedback.nay": "Nay",
  "lp.feedback.yay": "Yay",

  "lp.confirmation.title": "E-mail Confirmed!",
  "lp.confirmation.detail-1": "Thank you for your confirmation.",
  "lp.confirmation.detail-2": "You can start using Gogo or might want to check out",
  "lp.confirmation.link": "documentation",
  "lp.confirmation.home": "GO TO HOME",

};
